SERVICE_NAME=hackercup
SERVICE_VERSION=v1
GEMINI_API_KEY=AIzaSyBzlx3YKIsJBCVussuuLJfbqT2oOjKHtVs
MONGO_DB_URI=mongodb+srv://admin:RrqksFIwwTANjpa1@cluster0.drmc5pu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TWILIO_SID = AC8429eca317c8841a7eaed9aa046b0d73
TWILIO_AUTH_KEY = af2b5c9691a35264ecade37ded7de3f2
TWILIO_NUMBER = +15206524597 
